PRINT=38
ROUNDCLOSE=15
EXTENDS=26
NEW=41
SQUARECLOSE=17
TYPEBOOLEAN=27
PRINTLN=39
CLASS=25
TYPECHAR=30
DECREMENT=13
STATIC=32
INT=43
MINUS=1
CURLYOPEN=18
RETURN=40
CURLYCLOSE=19
SEMICOLON=8
WHITESPACE=47
ELSE=35
MULTILINE_COMMENT=46
IF=34
COMMA=9
EQUALS=3
TIMES=6
EQUAL=10
TYPEINT=29
DOT=11
FOR=37
SQUAREOPEN=16
TRUE=23
TYPEVOID=28
ROUNDOPEN=14
INCREMENT=12
LINE_COMMENT=45
TERNARY_PART2=21
IDENT=42
TERNARY_PART1=20
AND=2
EXCLAMATION=7
LESSTHAN=4
PLUSEQUAL=22
PUBLIC=31
THIS=33
STRING=44
FALSE=24
WHILE=36
PLUS=5
'-'=1
'+'=5
')'=15
'else'=35
'static'=32
'!'=7
']'=17
'public'=31
'=='=3
'<'=4
'++'=12
'--'=13
'['=16
':'=21
'System.out.println'=39
'boolean'=27
'.'=11
'false'=24
','=9
'this'=33
'*'=6
'System.out.print'=38
'('=14
'int'=29
'?'=20
'if'=34
'for'=37
'='=10
'}'=19
'extends'=26
'&&'=2
';'=8
'{'=18
'void'=28
'while'=36
'class'=25
'true'=23
'return'=40
'new'=41
'char'=30
'+='=22
