PRINT=31
ROUNDCLOSE=13
EXTENDS=21
NEW=34
SQUARECLOSE=15
TYPEBOOLEAN=22
PRINTLN=32
CLASS=20
STATIC=26
INT=36
MINUS=1
CURLYOPEN=16
RETURN=33
CURLYCLOSE=17
SEMICOLON=8
WHITESPACE=40
ELSE=29
MULTILINE_COMMENT=39
IF=28
COMMA=9
EQUALS=3
TIMES=6
EQUAL=10
TYPEINT=24
DOT=11
SQUAREOPEN=14
TRUE=18
TYPEVOID=23
ROUNDOPEN=12
LINE_COMMENT=38
IDENT=35
AND=2
EXCLAMATION=7
LESSTHAN=4
PUBLIC=25
THIS=27
STRING=37
FALSE=19
WHILE=30
PLUS=5
'-'=1
'+'=5
')'=13
'else'=29
'static'=26
'!'=7
']'=15
'public'=25
'=='=3
'<'=4
'['=14
'System.out.println'=32
'boolean'=22
'.'=11
'false'=19
','=9
'this'=27
'*'=6
'System.out.print'=31
'('=12
'int'=24
'if'=28
'='=10
'}'=17
'extends'=21
'&&'=2
';'=8
'{'=16
'void'=23
'while'=30
'class'=20
'true'=18
'return'=33
'new'=34
