LESSTHAN=4
CLASS=20
SQUAREOPEN=14
CURLYCLOSE=17
WHILE=30
LINE_COMMENT=38
STATIC=26
CURLYOPEN=16
ELSE=29
NEW=34
WHITESPACE=40
INT=36
SEMICOLON=8
EQUALS=3
MINUS=1
AND=2
TRUE=18
PRINT=31
IF=28
TYPEBOOLEAN=22
MULTILINE_COMMENT=39
ROUNDOPEN=12
EXCLAMATION=7
TYPEVOID=23
TYPEINT=24
COMMA=9
PRINTLN=32
EQUAL=10
RETURN=33
THIS=27
SQUARECLOSE=15
IDENT=35
ROUNDCLOSE=13
PLUS=5
DOT=11
TIMES=6
FALSE=19
PUBLIC=25
EXTENDS=21
STRING=37
'!'=7
'class'=20
'=='=3
'new'=34
'this'=27
'&&'=2
';'=8
'return'=33
'='=10
'+'=5
'.'=11
')'=13
'System.out.println'=32
'static'=26
'true'=18
'}'=17
'boolean'=22
'else'=29
'extends'=21
'{'=16
'void'=23
'false'=19
'<'=4
'int'=24
'if'=28
'('=12
'while'=30
'*'=6
'-'=1
'['=14
','=9
'public'=25
'System.out.print'=31
']'=15
